In [1]:
# Necesitamos exportar 2 librerias
import pandas as pd
import numpy as np

In [2]:
# Importamos nuestra database desde un fichero local .csv.
data = pd.read_csv('BlackFriday/BlackFriday.csv')

In [3]:
# Comprobamos los primeros primeros registros para conocer nuestra base de datos
display(data.head())

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
# Con esta funci√≥n comprobamos los registros nulos y datatype de cada una de las columnas. 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
User_ID                       537577 non-null int64
Product_ID                    537577 non-null object
Gender                        537577 non-null object
Age                           537577 non-null object
Occupation                    537577 non-null int64
City_Category                 537577 non-null object
Stay_In_Current_City_Years    537577 non-null object
Marital_Status                537577 non-null int64
Product_Category_1            537577 non-null int64
Product_Category_2            370591 non-null float64
Product_Category_3            164278 non-null float64
Purchase                      537577 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [5]:
# Queremos eliminar las columnas 'Stay_In_Current_City_Years', 'Product_Category_1' 'Product_Category_2' y 'Product_Category_3'

blackfriday = data[['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category', 'Marital_Status', 'Purchase']]
display(blackfriday.head())

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Marital_Status,Purchase
0,1000001,P00069042,F,0-17,10,A,0,8370
1,1000001,P00248942,F,0-17,10,A,0,15200
2,1000001,P00087842,F,0-17,10,A,0,1422
3,1000001,P00085442,F,0-17,10,A,0,1057
4,1000002,P00285442,M,55+,16,C,0,7969

In [6]:
#Renombramos columnas. 
blackfriday = blackfriday.rename(columns={'Purchase':'Expenditure',
                              'City_Category': 'City'})
display(blackfriday.head())

,User_ID,Product_ID,Gender,Age,Occupation,City,Marital_Status,Expenditure
0,1000001,P00069042,F,0-17,10,A,0,8370
1,1000001,P00248942,F,0-17,10,A,0,15200
2,1000001,P00087842,F,0-17,10,A,0,1422
3,1000001,P00085442,F,0-17,10,A,0,1057
4,1000002,P00285442,M,55+,16,C,0,7969

In [7]:
#Comprobar tipo de dato
blackfriday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 8 columns):
User_ID           537577 non-null int64
Product_ID        537577 non-null object
Gender            537577 non-null object
Age               537577 non-null object
Occupation        537577 non-null int64
City              537577 non-null object
Marital_Status    537577 non-null int64
Expenditure       537577 non-null int64
dtypes: int64(4), object(4)
memory usage: 32.8+ MB

In [8]:
#Renombramos datos en 'City' creando una nueva columna
blackfriday.loc[blackfriday['City'].str.startswith('A'), 'City_name'] = 'Madrid'
blackfriday.loc[blackfriday['City'].str.startswith('B'), 'City_name'] = 'Barcelona'
blackfriday.loc[blackfriday['City'].str.startswith('C'), 'City_name'] = 'Sevilla'
display(blackfriday.head())

,User_ID,Product_ID,Gender,Age,Occupation,City,Marital_Status,Expenditure,City_name
0,1000001,P00069042,F,0-17,10,A,0,8370,Madrid
1,1000001,P00248942,F,0-17,10,A,0,15200,Madrid
2,1000001,P00087842,F,0-17,10,A,0,1422,Madrid
3,1000001,P00085442,F,0-17,10,A,0,1057,Madrid
4,1000002,P00285442,M,55+,16,C,0,7969,Sevilla

In [9]:
# Para poder asignar "Single" y "Married" a los valores 0 y 1 de la columna "Marital_Status" tenemos que cambiar el tipo de datos. 
blackfriday['Marital_Status'] = blackfriday['Marital_Status'].astype('str')
blackfriday.loc[blackfriday['Marital_Status'].str.startswith('0'), 'Status'] = 'Single'
blackfriday.loc[blackfriday['Marital_Status'].str.startswith('1'), 'Status'] = 'Married'
display(blackfriday.head())

,User_ID,Product_ID,Gender,Age,Occupation,City,Marital_Status,Expenditure,City_name,Status
0,1000001,P00069042,F,0-17,10,A,0,8370,Madrid,Single
1,1000001,P00248942,F,0-17,10,A,0,15200,Madrid,Single
2,1000001,P00087842,F,0-17,10,A,0,1422,Madrid,Single
3,1000001,P00085442,F,0-17,10,A,0,1057,Madrid,Single
4,1000002,P00285442,M,55+,16,C,0,7969,Sevilla,Single

In [10]:
#Eliminamos las columnas de "Marital_Status" y "City"
blackfriday = blackfriday.drop(blackfriday.columns[[5,6]], axis=1)
display(blackfriday.head())

   User_ID Product_ID Gender   Age  Occupation  Expenditure City_name  Status
0  1000001  P00069042      F  0-17          10         8370    Madrid  Single
1  1000001  P00248942      F  0-17          10        15200    Madrid  Single
2  1000001  P00087842      F  0-17          10         1422    Madrid  Single
3  1000001  P00085442      F  0-17          10         1057    Madrid  Single
4  1000002  P00285442      M   55+          16         7969   Sevilla  Single

In [11]:
#Reordenamos las columnas
column_order = ['User_ID', 'Product_ID', 'Gender', 'Age', 'City_name', 'Occupation', 'Status', 'Expenditure']
blackfriday = blackfriday[column_order]
display(blackfriday.head())

   User_ID Product_ID Gender   Age City_name  Occupation  Status  Expenditure
0  1000001  P00069042      F  0-17    Madrid          10  Single         8370
1  1000001  P00248942      F  0-17    Madrid          10  Single        15200
2  1000001  P00087842      F  0-17    Madrid          10  Single         1422
3  1000001  P00085442      F  0-17    Madrid          10  Single         1057
4  1000002  P00285442      M   55+   Sevilla          16  Single         7969

In [12]:
# Comprobamos si tenemos valores nulos. 
null_cols = blackfriday.isnull().sum()
print(null_cols)

User_ID        0
Product_ID     0
Gender         0
Age            0
City_name      0
Occupation     0
Status         0
Expenditure    0
dtype: int64

In [13]:
#Para poder conocer la distribucion de nuestros datos, calculamos mean, min, max, Q1 y Q3. Sabemos 
blackfriday['Expenditure'].max()
blackfriday['Expenditure'].min()
blackfriday['Expenditure'].mean()
Q1 = blackfriday['Expenditure'].quantile(0.25)
Q3 = blackfriday['Expenditure'].quantile(0.75)

#Sabemos que el 50% de los valores del gasto en compra se encuentran entre 5866 y 12073 (referencia en readme.md de foto).

In [14]:
# Definimos los niveles de corte
expend_labels = ['Low', 'Moderate', 'High', 'Very High']

In [15]:
# DDefinimos los valores de corte de manera uniforme
cutoffs = [0,6000, 12000, 18000, 24000]
bins = pd.cut(blackfriday['Expenditure'],cutoffs, labels=expend_labels)
print(bins.head())

0    Moderate
1        High
2         Low
3         Low
4    Moderate
Name: Expenditure, dtype: category
Categories (4, object): [Low < Moderate < High < Very High]

In [16]:
bins.value_counts()
#Aproximadamente 50% de los usuarios han tenido un nivel de gasto moderado.

Moderate     252855
Low          146248
High          95047
Very High     43427
Name: Expenditure, dtype: int64

In [17]:
black_f = pd.DataFrame(blackfriday)
black_f['Expend_type']=bins
display(black_f.head())

,User_ID,Product_ID,Gender,Age,City_name,Occupation,Status,Expenditure,Expend_type
0,1000001,P00069042,F,0-17,Madrid,10,Single,8370,Moderate
1,1000001,P00248942,F,0-17,Madrid,10,Single,15200,High
2,1000001,P00087842,F,0-17,Madrid,10,Single,1422,Low
3,1000001,P00085442,F,0-17,Madrid,10,Single,1057,Low
4,1000002,P00285442,M,55+,Sevilla,16,Single,7969,Moderate

In [18]:
#Perfil de consumidor mas concurrido
black_f.groupby(['Expenditure','Age', 'Status', 'Expend_type']).size().reset_index().max()

Expenditure        23961
Age                  55+
Status            Single
Expend_type    Very High
0                     54
dtype: object

In [19]:
# Single vs. Married
black_f.groupby(['Expend_type','Status']).size().reset_index()

  Expend_type   Status       0
0         Low  Married   59307
1         Low   Single   86941
2    Moderate  Married  104020
3    Moderate   Single  148835
4        High  Married   38782
5        High   Single   56265
6   Very High  Married   17651
7   Very High   Single   25776

In [20]:
# Expend_type por Edad
black_f.groupby(['Age','Expend_type']).size().reset_index()

      Age Expend_type       0
0    0-17         Low    4434
1    0-17    Moderate    6702
2    0-17        High    2396
3    0-17   Very High    1175
4   18-25         Low   28050
5   18-25    Moderate   44715
6   18-25        High   16976
7   18-25   Very High    7893
8   26-35         Low   59406
9   26-35    Moderate  100160
10  26-35        High   37867
11  26-35   Very High   17257
12  36-45         Low   28580
13  36-45    Moderate   50595
14  36-45        High   19714
15  36-45   Very High    8610
16  46-50         Low   11789
17  46-50    Moderate   21516
18  46-50        High    7854
19  46-50   Very High    3367
20  51-55         Low    9035
21  51-55    Moderate   18404
22  51-55        High    6780
23  51-55   Very High    3399
24    55+         Low    4954
25    55+    Moderate   10763
26    55+        High    3460
27    55+   Very High    1726

In [21]:
# Expend_type por Edad
black_f.groupby(['Expend_type','Age']).size().reset_index()

   Expend_type    Age       0
0          Low   0-17    4434
1          Low  18-25   28050
2          Low  26-35   59406
3          Low  36-45   28580
4          Low  46-50   11789
5          Low  51-55    9035
6          Low    55+    4954
7     Moderate   0-17    6702
8     Moderate  18-25   44715
9     Moderate  26-35  100160
10    Moderate  36-45   50595
11    Moderate  46-50   21516
12    Moderate  51-55   18404
13    Moderate    55+   10763
14        High   0-17    2396
15        High  18-25   16976
16        High  26-35   37867
17        High  36-45   19714
18        High  46-50    7854
19        High  51-55    6780
20        High    55+    3460
21   Very High   0-17    1175
22   Very High  18-25    7893
23   Very High  26-35   17257
24   Very High  36-45    8610
25   Very High  46-50    3367
26   Very High  51-55    3399
27   Very High    55+    1726

In [25]:
black_f.to_csv('black_f/black_f.csv', index=False)